<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YyJ-xw-xdx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="F19-QA-vYP">
            <objects>
                <tabBarController id="YyJ-xw-xdx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fEJ-tg-nfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGroupedBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="E5n-Lh-ilw" kind="relationship" relationship="viewControllers" id="U9X-7k-gDX"/>
                        <segue destination="2gb-nh-16j" kind="relationship" relationship="viewControllers" id="55Z-Vu-fVd"/>
                        <segue destination="1aw-UZ-wt8" kind="relationship" relationship="viewControllers" id="ago-Uf-CmS"/>
                        <segue destination="ehg-ba-fPM" kind="relationship" relationship="viewControllers" id="iFF-Gq-q1s"/>
                        <segue destination="Ll1-Jv-U7f" kind="relationship" relationship="viewControllers" id="diE-HH-pZc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ah-48-WpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-161"/>
        </scene>
        <!-- -->
        <scene sceneID="gdC-NU-L0E">
            <objects>
                <navigationController id="E5n-Lh-ilw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " image="house" catalog="system" id="l9W-wb-gRN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4EV-fH-9g8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bK5-q8-26U" kind="relationship" relationship="rootViewController" id="AoY-yM-wel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlK-Fe-phz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ovz-Ji-7rw">
            <objects>
                <viewController id="6zJ-rV-dBm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlY-vK-xD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zDg-zH-7CG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N66-g2-kcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTV-C2-3Rc">
            <objects>
                <navigationController id="Ll1-Jv-U7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="gX5-aV-lR7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAt-aw-mBS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bhU-bK-4P3" kind="relationship" relationship="rootViewController" id="BPU-06-Ebe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIU-aE-6I8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RxY-p2-Kol">
            <objects>
                <navigationController id="2gb-nh-16j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="ovG-7q-9Hx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnN-Hk-4Th">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YE8-HI-82C" kind="relationship" relationship="rootViewController" id="YRl-95-fEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsA-Ae-zyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nib-su-FK9">
            <objects>
                <navigationController id="ehg-ba-fPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="sXr-Mr-Hz3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggO-JM-h0O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oZA-C3-dIM" kind="relationship" relationship="rootViewController" id="kIl-N9-5Ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF8-Ic-IfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wH6-Jy-lnN">
            <objects>
                <navigationController id="1aw-UZ-wt8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="fdO-CS-2Dc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYo-hf-NLt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SNf-Dl-cgf" kind="relationship" relationship="rootViewController" id="Xse-tF-lwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7O-0l-Qbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="690"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="FFo-QB-oJC">
            <objects>
                <viewController id="oZA-C3-dIM" customClass="NotificationViewController" customModule="test_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23m-Kp-QHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XJA-Db-yPm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pZ3-NF-sjF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08v-eq-Wh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1420"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eqL-Uy-S7d">
            <objects>
                <viewController id="bhU-bK-4P3" customClass="ProfileViewController" customModule="test_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yn-ah-6Bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8bc-Fh-TVn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EAy-QU-YAX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOA-ws-eaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="1420"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="eQy-27-7Ng">
            <objects>
                <viewController id="YE8-HI-82C" customClass="ExploreViewController" customModule="test_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZ2-7N-llj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2CD-Hg-akk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="04q-Lx-lcY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA8-yT-6xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="1420"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="6Vs-Xa-CTQ">
            <objects>
                <viewController id="SNf-Dl-cgf" customClass="CameraViewController" customModule="test_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8F-8q-fwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3sb-99-sqd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LN3-9p-8Lo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEq-Sv-IdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="1420"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="k9b-v0-Z9I">
            <objects>
                <viewController id="bK5-q8-26U" customClass="HomeViewController" customModule="test_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yE5-2I-7H8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bmq-bV-cSu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o0h-JT-lCb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7e-vN-fCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="1420"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
